-- Adminer 4.6.2 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `cities`;
CREATE TABLE `cities` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cities_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `coordinator_id` int(11) unsigned NOT NULL,
  `txt` text NOT NULL,
  `dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `coordinator_id` (`coordinator_id`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`coordinator_id`) REFERENCES `coordinators` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `coordinators`;
CREATE TABLE `coordinators` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `login` varchar(100) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `role` enum('admin','coordinator') NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `coordinators_login` (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `dates`;
CREATE TABLE `dates` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `male_id` int(11) unsigned NOT NULL,
  `female_id` int(11) unsigned NOT NULL,
  `dt` timestamp NULL DEFAULT NULL,
  `status` enum('selects_options','coordination_partner','scheduled','successful','unsuccessful','failed','not_confirmed','transferred') NOT NULL DEFAULT 'selects_options' COMMENT 'выбирает из нескольких вариантов,согласование с партнером,запланрована,прошло успешно,прошло неудачно,не состоялась,не подтвердилась,перенеслась',
  `coordinator_id` int(11) unsigned NOT NULL,
  `first_show` enum('male','female') NOT NULL,
  PRIMARY KEY (`id`),
  KEY `male_id` (`male_id`),
  KEY `female_id` (`female_id`),
  KEY `coordinator_id` (`coordinator_id`),
  CONSTRAINT `dates_ibfk_1` FOREIGN KEY (`male_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `dates_ibfk_2` FOREIGN KEY (`female_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `dates_ibfk_3` FOREIGN KEY (`coordinator_id`) REFERENCES `coordinators` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `documents`;
CREATE TABLE `documents` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `img` varchar(500) NOT NULL,
  `orderby` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `documents_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `photos`;
CREATE TABLE `photos` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `img` varchar(500) NOT NULL,
  `orderby` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `photos_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) NOT NULL,
  `lastname` varchar(200) DEFAULT NULL,
  `phone` varchar(50) NOT NULL,
  `age` int(11) NOT NULL COMMENT 'возраст (сразу отклоняем жещин > 30, и мужчин > 35)',
  `sex` enum('male','female') NOT NULL,
  `has_giyur` tinyint(1) NOT NULL DEFAULT '0' COMMENT '(если нет, то спрашиваем про гиюр) - если оба ответа нет, то сразу отказ',
  `dt` timestamp NULL DEFAULT NULL COMMENT 'дата и время анкеты',
  `status` enum('new','waiting_for_call','confirmed','filled_by_coordinator','ready','in_relationship','married','rejected','will_upload_documents','will_bring_documents','documents_check') NOT NULL COMMENT 'новый,ожидание документов,подтвержденный,ожидает заполнения координатором,готов к свиданиям,в отношениях,сделал хупу,отклоненный,загружает доки через бота,привезет доки в офис,документы внесены в систему и их нужно проверить',
  `allow_processing_personal_data` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'согласие на обработку перс.данных (да/нет)',
  `chat_platform` varchar(100) DEFAULT NULL,
  `chat_user_id` int(11) DEFAULT NULL,
  `sms_code` int(11) DEFAULT NULL COMMENT 'смс-код для подтверждения номера телефона',
  `sms_code_last_sent` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время отправки смс-кода',
  `coordinator_id` int(11) DEFAULT NULL,
  `communication_method` enum('email','bot','phone','meet') DEFAULT NULL COMMENT 'какой способ коммуникации для тебя наиболее предпочтительный?: email,мэсэнджер,телефонный разговор,личная встреча',
  `coordinator_gender` enum('male','female') DEFAULT NULL COMMENT 'вы хотите общаться с координатором мужчиной или женщиной?',
  `social_networks_links` text COMMENT 'пришлите ссылки на свои соцсети (без вашего разрешения мы их никому не покажем)',
  `allow_show_social_networks_links` tinyint(1) DEFAULT NULL COMMENT 'разрешаете ли вы показывать свои соцесети другим участникам',
  `birthday` timestamp NULL DEFAULT NULL COMMENT 'день рождения',
  `city_born` varchar(100) DEFAULT NULL COMMENT 'в каком городе вы родились?',
  `city_id` int(11) unsigned DEFAULT NULL COMMENT 'в каком вы городе вы сейчас проживаете?',
  `offers_other_cities` tinyint(1) DEFAULT NULL COMMENT 'хотите ли вы получать предолжения от людей из других городов?',
  `education` enum('secondary','unfinished_higher','bachelor','master') DEFAULT NULL COMMENT 'уровень образования: "среднее,неоконченное высшее, бакалавр, магистратура"',
  `education_text` text COMMENT 'расскажите в двух словах: где и на кого вы учились.',
  `speak_russian` tinyint(1) DEFAULT NULL COMMENT 'говорите по русски?',
  `speak_english` tinyint(1) DEFAULT NULL COMMENT 'говорите по англ?',
  `speak_hebrew` tinyint(1) DEFAULT NULL COMMENT 'говорите по иврит?',
  `other_languages` varchar(256) DEFAULT NULL COMMENT 'введите другие языки, которые вы знаете',
  `is_working_now` tinyint(1) DEFAULT NULL COMMENT 'работаете ли вы сейчас? да/нет',
  `about_work` text COMMENT 'расскажите про вашу текущую или предыдущую работу: где, кем, когда вы работали?',
  `monthly_income` int(11) DEFAULT NULL COMMENT 'какой ваш ежемесячные доход: <20, 20-50, 50-100, 100-200, 200-500, >500',
  `amount_savings` int(11) DEFAULT NULL COMMENT 'есть ли у вас накопления, введите примерную цифру в рублях (включая стоимость собсвтвенности)',
  `have_a_property` tinyint(1) DEFAULT NULL COMMENT 'есть ли у вас недвижимость?',
  `have_a_hobby` text COMMENT 'есть ли у вас хобби? чем занимаетесь в свободное время?',
  `plans_for_life` enum('find_a_friend','get_married','have_children') DEFAULT NULL COMMENT 'какие у вас планы на личную жизнь: найти девушку, создать семейную пару, завести детей',
  `play_sports` tinyint(1) DEFAULT NULL COMMENT 'занимаетесь ли вы спортом?',
  `keep_shabbat` tinyint(1) DEFAULT NULL COMMENT 'соблюдаете шаббат?',
  `keep_kosher` tinyint(1) DEFAULT NULL COMMENT 'соблюдаете кашрут?',
  `go_to_synagogue` tinyint(1) DEFAULT NULL COMMENT 'вы ходите в синагогу на праздники?',
  `keep_tsniyut` tinyint(1) DEFAULT NULL COMMENT 'соблюдаете ли вы цниют?',
  `did_brit_mila` tinyint(1) DEFAULT NULL COMMENT 'исполнили ли вы заполведь брит мила? (спрашивать только у мальчиков)',
  `apply_tefillin` tinyint(1) DEFAULT NULL COMMENT 'накладываете ли вы тфилин? (спрашивать только у мальчиков)',
  `light_shabbat_candles` tinyint(1) DEFAULT NULL COMMENT 'зажигаете ли вы шаббатние свечи (только для девочек)',
  `jewish_organizations` text COMMENT 'в каких еврейских организациях вы бывали (свободная форма)',
  `about_partner` text COMMENT 'расскажи о партнере, которого ты хочешь найти. какой он/она?',
  `religious_views` enum('traditional','i_observe_a_little','orthodox','reform','militant_atheist','kosher_style') DEFAULT NULL COMMENT 'какая у тебя еврейская ориентация? (традиционая,кошер-стайл,немного соблюдаю,ортодоксальная,реформистская,воинствуюший атеист)',
  `jewish_name` tinyint(1) DEFAULT NULL COMMENT 'есть ли у тебя еврейское имя?',
  `your_three_virtues` text COMMENT 'расскажи о своих трех достоинствах',
  `your_three_faults` text COMMENT 'расскажи о своих трех недостатках',
  `not_accept_in_partner` text COMMENT 'что ты не приемлишь в партнере',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_phone` (`phone`),
  KEY `city_id` (`city_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE  VIEW `_comments` AS select `c`.`id` AS `id`,`c`.`user_id` AS `user_id`,`c`.`coordinator_id` AS `coordinator_id`,`c`.`txt` AS `txt`,`c`.`dt` AS `dt`,`u`.`name` AS `user_name`,`cr`.`name` AS `coordinator_name` from ((`comments` `c` left join `users` `u` on((`u`.`id` = `c`.`user_id`))) left join `coordinators` `cr` on((`cr`.`id` = `c`.`coordinator_id`)));

CREATE  VIEW `_dates_info` AS select `d`.`id` AS `id`,`d`.`male_id` AS `male_id`,`d`.`female_id` AS `female_id`,`d`.`dt` AS `dt`,`d`.`status` AS `status`,`d`.`coordinator_id` AS `coordinator_id`,`d`.`first_show` AS `first_show`,concat(`mu`.`name`,' ',ifnull(`mu`.`lastname`,'')) AS `male_name`,`mu`.`phone` AS `male_phone`,concat(`fu`.`name`,' ',ifnull(`fu`.`lastname`,'')) AS `female_name`,`fu`.`phone` AS `female_phone` from ((`dates` `d` join `users` `mu` on((`mu`.`id` = `d`.`male_id`))) join `users` `fu` on((`fu`.`id` = `d`.`female_id`)));

CREATE VIEW `_users_info` AS select `u`.`id` AS `id`,`u`.`name` AS `name`,`u`.`lastname` AS `lastname`,`u`.`phone` AS `phone`,`u`.`age` AS `age`,`u`.`sex` AS `sex`,`u`.`has_giyur` AS `has_giyur`,`u`.`dt` AS `dt`,`u`.`status` AS `status`,`u`.`allow_processing_personal_data` AS `allow_processing_personal_data`,`u`.`chat_platform` AS `chat_platform`,`u`.`chat_user_id` AS `chat_user_id`,`u`.`sms_code` AS `sms_code`,`u`.`sms_code_last_sent` AS `sms_code_last_sent`,`u`.`coordinator_id` AS `coordinator_id`,`u`.`communication_method` AS `communication_method`,`u`.`coordinator_gender` AS `coordinator_gender`,`u`.`social_networks_links` AS `social_networks_links`,`u`.`allow_show_social_networks_links` AS `allow_show_social_networks_links`,`u`.`birthday` AS `birthday`,`u`.`city_born` AS `city_born`,`u`.`city_id` AS `city_id`,`u`.`offers_other_cities` AS `offers_other_cities`,`u`.`education` AS `education`,`u`.`education_text` AS `education_text`,`u`.`speak_russian` AS `speak_russian`,`u`.`speak_english` AS `speak_english`,`u`.`speak_hebrew` AS `speak_hebrew`,`u`.`other_languages` AS `other_languages`,`u`.`is_working_now` AS `is_working_now`,`u`.`about_work` AS `about_work`,`u`.`monthly_income` AS `monthly_income`,`u`.`amount_savings` AS `amount_savings`,`u`.`have_a_property` AS `have_a_property`,`u`.`have_a_hobby` AS `have_a_hobby`,`u`.`plans_for_life` AS `plans_for_life`,`u`.`play_sports` AS `play_sports`,`u`.`keep_shabbat` AS `keep_shabbat`,`u`.`keep_kosher` AS `keep_kosher`,`u`.`go_to_synagogue` AS `go_to_synagogue`,`u`.`keep_tsniyut` AS `keep_tsniyut`,`u`.`did_brit_mila` AS `did_brit_mila`,`u`.`apply_tefillin` AS `apply_tefillin`,`u`.`light_shabbat_candles` AS `light_shabbat_candles`,`u`.`religious_views` AS `religious_views`,`u`.`jewish_organizations` AS `jewish_organizations`,`u`.`jewish_name` AS `jewish_name`,`u`.`your_three_virtues` AS `your_three_virtues`,`u`.`your_three_faults` AS `your_three_faults`,`u`.`not_accept_in_partner` AS `not_accept_in_partner`,`u`.`about_partner` AS `about_partner`,(select count(`dates`.`id`) from `dates` where (((`dates`.`female_id` = `u`.`id`) or (`dates`.`male_id` = `u`.`id`)) and (`dates`.`status` in ('scheduled','transferred')))) AS `countdates`,`c`.`name` AS `city_name` from (`users` `u` left join `cities` `c` on((`c`.`id` = `u`.`city_id`)));

-- 2018-11-29 10:01:31
